NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://sahilfartyal3:<PASSWORD>@cluster0.fprv2ew.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = Sahilf637