NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://sahilf637:<PASSWORD>@cluster1.nthsura.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 1TkjEBU7foYD6fRz